host 	= "ldap.mycompany.com"
basedn	= "ou=People,dc=mycompany,dc=com"
port 	= 64636
version = 3
verify 	= 'require'
cafile  = /etc/openldap/cacerts/cacertldap.pem

# Possible values are 'sslv2', 'sslv3', and 'tlsv1
sslversion = 'tlsv1'

#filter = '(uid=%s)'
#scope = 'sub'
